<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

		<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#151515"
		android:id="@+id/linearLayout2">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/RelativeLayout1"
				android:background="#252424">

				<ImageView
					android:src="@drawable/profileown"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:id="@+id/imageView1"/>

				

				<TextView
					android:text="SECTIONS"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="20dp"
					android:textStyle="bold"
					android:textColor="#ffff"
					android:id="@+id/news"
					android:layout_centerInParent="true"/>
				
			</RelativeLayout>
		<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="20dp"
		android:paddingRight="20dp"
		android:paddingTop="1dp"
		android:paddingBottom="1dp"
		android:background="#7030A0"
		android:id="@+id/linearLayout3">
			<TextView
				android:text="CHOOSE A SECTION FIRST"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
                android:layout_gravity="center"
				android:textSize="18dp"
				android:drawableLeft="@drawable/warning"
				android:textStyle="bold"
				android:textColor="#fff"
				android:drawablePadding="20dp"
				android:id="@+id/lblname"
				android:layout_marginLeft="0.0dp" />
	</LinearLayout>
			<android.support.v4.widget.NestedScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >

				<LinearLayout
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="20dp"
				android:paddingRight="20dp"
				android:layout_marginTop="5dp"
				android:background="#151515"
				android:gravity="center"
				android:id="@+id/linearLayout1">
				</LinearLayout>
			</android.support.v4.widget.NestedScrollView>

		</LinearLayout>
	
</LinearLayout>
