<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#151515"
		android:id="@+id/linearLayout2">
		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/RelativeLayout1"
				android:background="#252424">

				<ImageView
					android:src="@drawable/profileown"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:id="@+id/imageView1"/>

				<TextView
					android:text="ATTENDANCE"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="20dp"
					android:textStyle="bold"
					android:textColor="#ffff"
					android:id="@+id/news"
					android:layout_centerInParent="true"/>
				
			</RelativeLayout>
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="20dp"
		android:paddingRight="20dp"
		android:background="#7030A0"
		android:id="@+id/linearLayout3">
			<TextView
			android:text="Scan Student QR CODE For Attendance Monitoring"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="18dp"
			android:layout_marginTop="10dp"
			android:textStyle="bold"
			android:textColor="#fff"
			android:gravity="center"
			android:id="@+id/txtname" />


		<Button
			android:text="Scan"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/btnscan"
			android:layout_marginTop = "10dp"
			android:layout_marginBottom="20dp"
			android:background="#265DE6"
			android:textColor="#ffffffff" />

	</LinearLayout>
		<android.support.v4.widget.NestedScrollView
				android:layout_width="match_parent"
				android:layout_height="wrap_content" >

				<LinearLayout
					android:orientation="vertical"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="20dp"
					android:paddingRight="20dp"
					android:layout_marginTop="5dp"
					android:background="#151515"
					android:gravity="center"
					android:id="@+id/linearLayout1">


				</LinearLayout>
			</android.support.v4.widget.NestedScrollView>
	</LinearLayout>
</LinearLayout>
